#############################################################################################################################
#                           ~                                                                                               #
#                           ~                                                                                               #
#                           ~                                       #######                   #######                       #
#                            ~                                      # sss #                   # sSs #                       #
#                            ~                                      #     #                   #     #                       #
#                             ~                                     #     #                   #     #                       #
#                              ~                                    ###+###                   ###+###                       #
#                              ~                                       a                         b                          #
#              P                ~                                                                                p          #
#                               ~                                                                                           #
#                               ~                                                                                           #
#                               ~                                                                                           #
#                               ~                                                                                           #
#                              ~                                                                                            #
#                             ~                                                                                             #
#                            ~~~~                                                                                           #
#                           ~~~W~                                                                                           #
#                         ~~~~WW~~~                                                                                         #
#                           ~~W~~                                     MMMMMMMMMMMMMMMMMMM                                   #
#                            ~W~~                                     MMMMMMMMMMMMMMMMMMM                                   #
#                            ~~~                                      MM    ooooo      MM                                   #
#                             ~                                       MM               MM                                   #
#                             ~                                       MM              oMM                                   #
#                            ~                                        MM              oMM                                   #
#                           ~                                         D+      R       oMM                                   #
#                           ~                                         MM              oMM                                   #
#                           ~                                         MM              oMM                                   #
#                          ~                                          MM               MM                                   #
#                          ~                                          MM    ooooo      MM                                   #
#                          ~                                          MMMMMMMMMMMMMMMMMMM                                   #
#                          ~                                          MMMMMMMMMMMMMMMMMMM                                  T#
#                         ~                                                                                              TTT
#                        ~                                                                                             TTTT
#                       ~                                                                                             TTTT
#                      ~                                                                                              TTT
#                     ~                       VV                                                                      TTT
#                    ~                       VVVV                                                                     TTT
#                    ~                      VVVVVV                                                                   TTT
#####################W######################VVVVVV######################################################################
                     W                 VVVVVVVVVVVVVVVVV
                     WW                VVVVVVVVVVVVVVVVV
                      W                VVVVVVVVVVVVVVVVV
                      WW               VVVVVVVVVVVVVVVVV
                       W               VVVVVVVVVVVVVVVVV
                                        