// Terrain properties:
// blocks_los - bool that is true if the object cannot be seen over
// back_color - background color used for text based UIs
// color - X11 color used for text based UIs
//   https://camo.githubusercontent.com/18622d6a234413cbc0aba27a09146797bf1eef4d/68747470733a2f2f692e696d6775722e636f6d2f4b696c72306d432e706e673f31
//   http://cng.seas.rochester.edu/CNG/docs/x11color.html
// description - text used when examining an object
// tag - unique identifier for an object exemplar
// symbol - character used for text based UIs
[
    Player(             // TODO: move this elsewhere
        tag: "player",
        description: "yourself",
        symbol: '@',
        color: "White",
    ),

    Terrain(
        tag: "dirt",
        description: "a patch of dirt",
        symbol: '.',
        color: "LightSlateGray",
        back_color: "Black", 
        blocks_los: false,
    ),

    Terrain(
        tag: "deep water",
        description: "deep water",
        symbol: '~',
        color: "Blue",
        back_color: "LightBlue", 
        blocks_los: false,
    ),

    Terrain(
        tag: "rubble",
        description: "a destroyed wall",
        symbol: '*',
        color: "Chocolate",
        back_color: "Black", 
        blocks_los: false,
    ),

    Terrain(
        tag: "shallow water",
        description: "shallow water",
        symbol: '~',
        color: "LightBlue",
        back_color: "LightBlue", 
        blocks_los: false,
    ),

    // TODO: need some sort of durability and a destroyed_tag, maybe material too
    Terrain(
        tag: "stone wall",
        description: "a stone wall",
        symbol: '#',
        color: "Chocolate",
        back_color: "Black", 
        blocks_los: true,
    ),
]
