// Terrain properties:
// blocks_los - bool that is true if the object cannot be seen over
// blocks_move - text used to tell player why he cannot move into the cell
// back_color - background color used for text based UIs
// color - X11 color used for text based UIs
//   https://camo.githubusercontent.com/18622d6a234413cbc0aba27a09146797bf1eef4d/68747470733a2f2f692e696d6775722e636f6d2f4b696c72306d432e706e673f31
//   http://cng.seas.rochester.edu/CNG/docs/x11color.html
// description - text used when examining an object
// move_mesg - environmental message used when moving into a cell, indicates stuff like
//             a movement speed penalty or a damage over time effect
// tag - unique identifier for an object exemplar
// symbol - character used for text based UIs
[
    Player(             // TODO: move this elsewhere
        tag: "player",
        description: "yourself",
        symbol: '@',
        color: "White",
    ),

    Door(             // TODO: move this elsewhere
        tag: "closed door",
        description: "a closed door",
        symbol: '+',
        color: "Blue",
        blocks_los: true,
    ),

    Door(             // TODO: move this elsewhere
        tag: "open door",
        description: "an open door",
        symbol: '-',
        color: "Blue",
        blocks_los: false,
    ),

    Terrain(
        tag: "dirt",
        description: "a patch of dirt",
        symbol: '.',
        color: "LightSlateGray",
        back_color: "Black", 
        blocks_los: false,
    ),

    Terrain(
        tag: "deep water",
        description: "deep water",
        symbol: '~',
        color: "Blue",
        back_color: "LightBlue", 
        blocks_los: false,
        blocks_move: "The water is too deep.",
    ),

    Terrain(
        tag: "rubble",
        description: "a destroyed wall",
        symbol: '*',
        color: "Chocolate",
        back_color: "Black", 
        blocks_los: false,
        move_mesg: "You pick your way through the rubble.",
    ),

    // TODO: probably want a field to affect movement speed
    Terrain(
        tag: "shallow water",
        description: "shallow water",
        symbol: '~',
        color: "LightBlue",
        back_color: "LightBlue", 
        blocks_los: false,
        move_mesg: "You splash through the water.",
    ),

    // TODO: need some sort of durability and a destroyed_tag, maybe material too
    Terrain(
        tag: "stone wall",
        description: "a stone wall",
        symbol: '#',
        color: "Chocolate",
        back_color: "Black", 
        blocks_los: true,
        blocks_move: "You bounce off the wall.",
    ),
]
