{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Goal is to defeat Rhulad and immerse sword in vitr sea \
Most of the game is delving into warrens\
   Vitr sea is deep into chaos\
   Gods could maybe give quests into regions of the world\
   Portals are at fixed locations?\
   Chaos could be random\
Speech at the start\
   "Even tho you are a rank novice"\
   "Gods have said you may be able to do a great deed by destroying the Crippled God's sword"\
\
Initially could immediately be sent to chaos\
Sword could be on the ground\
   Have a message when entering the level\
Or Rhulad is wandering around \
  Chance on killing him for a god to intercede\
     But if not comes back stronger and crazier \
\
Should there be a way to use an inventory/equipped item on a world item?\
   Anything on vitr (destroy)\
   Key on door(lock or unlock)\
   Spike on door (wedge)\
   Oil on floor (puddle)\
   Munition on oil (wall of flame)\
   Munition on wall (hole)\
Maybe can use an item \
  Where some require targets \
   Could auto select nearest enemy \
   Tab selects next enemy\
   Arrows select cell\
   If cell has multiple items effect is dependent on src\
       Key would apply to first sane option\
       Munition to all \
       Bow to enemy\
   Src would need a range \
      Key has range 1\
      Munitions short range (but may be timed)\
      Sword normally 1\
          Arrow into enrmy would be short cut}