{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c784\c784\c784;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 clear && printf '\\e[3J' && cargo build && RUST_BACKTRACE=1 ./target/debug/crippled_god\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
clear && printf '\\e[3J' && cargo test\
\pard\pardeftab720\sl380\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
cargo doc --open\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs48 \cf3 \CocoaLigature1 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
http://www.roguebasin.com/index.php?title=Category:Articles\
https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
https://www.gridsagegames.com/blog/2020/04/developing-multitile-creatures-roguelikes/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 Step 6 - It's alive! Alive!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Look at these:\
	- idiomatic rust\
		` https://github.com/mre/idiomatic-rust\
	- https://github.com/rust-unofficial/patterns  \
	- https://blog.sentry.io/2018/04/05/you-cant-rust-that\
	- http://aturon.github.io/\
\'95 Work on objects/cells:\
	- be sure to have game invariant checks\
		` will need some sort of \'97invariants option\
		` old cell invariants\
		` may want a wizard method to enable these\
\'95 Can\'92t we do `for x in &v` instead of `for x in v.iter()`?\
\'95 Can import variants using\
	use EnumType::*;\
\'95 Work on a time system:\
	- player actions (moving, opening doors, picking up items, talking) should take time\
	- need a priority queue to keep track of who\'92s turn it is next\
	- when popping off an object from queue advance time to that point\
	- queue will need some sort of object reference\
		` could be loc and tag (but what if someone kills a character before it can move?)\
		` objects have a unique id\
			could have a table somewhere that listens for AddObject and DestroyObject\
	- change vitr so that it starts small and expands\
		` vitr object wouldnn\'92t queue an action if all it\'92s neighbors are vitr\
		` don\'92t grow into default cells\
	- min action time should be 1s\
	- 1s == 100 ticks\
	- fuzz times by +/1 15%	\
	- times should probably be represented with a newtype (ticks are i64)\
	- look at some of the resources for time system info\
\'95 Generate tag.rs\
	- probably from some sort of config file\
	- be sure to add a comment that it is a generated file, along with a timestamp\
\'95 Do we want to generate make.rs too?\
	- experiment and see if this is really a win\
	- macros would be another possibility\
\'95\'a0Add character stats, should be object tags\
\'95\'a0Add aggressive and fleeing NPCs\
	- maybe disposition enum, friendly, neutral, aggresive\
	- these move either toward or away from the player\
\'95\'a0Add an info view:\
	- player stats\
	- top N NPCs\
		` color code these: red for aggresive and dangerous, orange, blue, green\
\'95 Try underlining dangerous NPCs (both aggresive and neutral)\
\'95 If a character id is added don\'92t make it a simple string\
\'95 Look into Dijkstra Maps\
	- http://www.roguebasin.com/index.php/The_Incredible_Power_of_Dijkstra_Maps\
	- http://www.roguebasin.com/index.php/Dijkstra_Maps_Visualized
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Support combat\
	- for now this can be unarmed combat\
	- should be tags for this\
\'95 Support death\
	- should be a wizard command to roll back\
		` this is tricky, maybe in wizard mode it asks to confirm death\
\'95\'a0Need a way to rest\
	- also add a health bar for the player\
	- and maybe targeted and near by NPCs\
\'95 Should be a wizard command to get combat details\
	- maybe also a wizard mode examine command to get full cell details\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf3 	
\f1\i0 \cf3 \
enum ObjectTag\
	Weapon\
	MinDamage(i32)\
	MaxDamage(i32)\
	Range(i32)          
\f3\i \cf3 ranged weapon, spell, etc
\f1\i0 \cf3 \
	Brand(element)\
	\
	Inventory([Objects]),   
\f3\i \cf3 or ids?
\f1\i0 \cf3 \

\f3\i \cf3 	
\f1\i0 \cf3 Binding(String) 
\f3\i \cf3 used to associate objects, eg a key and a door
\f1\i0 \cf3 	\
	Fountain(type)   
\f3\i \cf3 water or blood\
	
\f1\i0 \cf3 Key                    
\f3\i \cf3 keys should have a binding\
	Chest(contents) has a binding if a key is required
\f1\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 8 - Data files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Make it easier to create new objects\
	- this would probably involve something like a macro rather than a config file
\f2\b \cf3 \
\
Step 9 - Items\

\f1\b0 \cf3 \'95\'a0Randomly place items on the level\
\'95\'a0Support picking them up\
\'95 Support using items\
\'95 Health pots\
\'95 Support wielding a weapon\
	- implicit action should use a weapon if it's equipped\
\'95 If an NPC is killed it should drop whatever was in its inventory\
\'95\'a0May want to support stacking\
	- arrows? food? javelins? munitions?\
\'95\'a0May want a config file to configure which are auto-picked up\
\'95 Related skills should go up together (albeit more slowly)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 10 - Magic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Add some basic spells \
\'95\'a0Maybe just a few from one warren\
\'95\'a0NPCs should also be able to cast spells (or use a particular ability that amounts to a spell)
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Not sure about these\
	- magic requires either free hands or focus weapon\
	- maybe at high skill can do easy spells with one free hand\
	- focus weapons are usually staffs\
	- focus weapons can improve either all spells or a school\
	- can melee with focus weapons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 11 - Simple game\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Put Rhulad in some sort of vault (with a large door)\
	- inside is arena with spectators\
\'95 Shadow warren could have deep shadow instead of walls\
	- can move into them as far as you want\
	- usually won\'92t get anywhere tho\
	- maybe occasionally could have a vault in an area of deep shadow\
	- fighting would be messy, probably won\'92t know where to attack\
\'95 Add the crippled god's sword\
	- god may intercede to actually kill Rhulad\
	- can't un-equip it\
	- if die with it on then speed and craziness increase, non-melee stats decrease\
	- crazy 1: "You feel like you're being watched", few others like that\
	- crazy 2: chance of seeing things that aren't there
\f2\b \cf3 \

\f1\b0 \cf3 	- crazy 3: often see things that aren't there, including seeing things that are there as something else\
	- crazy 4: make random movements, miss messages (getting hit, walking into walls)\
	- crazy 5: can't use potions or scrolls\
\'95 Could support mouse clicks\
	- move to clicked spot\
	- maybe examine if modifier held down\
\'95 Add a weapon or two that'll allow you to kill Rhulad\
\'95 Add a vitr lake\
	- description should say that it is eating away at the ground\
	- use sword on lake and win the game\
\'95 Probably want a speech at the start\
\'95 Can pre-build hash maps using rust-phf\
	- these don\'92t require any allocations\
	- might use pefect hashing too (eg with an enum key)\
	- kinda doubt hash map lookup is a bottleneck tho
\f2\b \cf3 \
\
Step 12 - Levels\

\f1\b0 \cf3 \'95 Might want to start in the Imperial Warren\
	- could have sand traps\
	- roughly circular\
	- pretty high chance that move outwards does nothing\
	- lower chance that you fall back towards the center\
\'95 Shadow warren should use deep shadow instead of walls\
	- can move into it but cant PoV goes to zero\
	- so can\'92t see NPCs (tho they should be able to see player)\
\'95 Will need to add a chaos branch\
	- chaos portal should move? makes sense for it to be chaotic...\
	- levels should be re-generated each time enter them\
	- levels should slowly mutate?\
	- at the bottom should be a vitr lake\
	-\'a0vitr lake should slowly expand\
		` may want some sort of warning before it engulfs a new square\
		` don't think this needs to happen when player is not on that level\
		  because chaos levels change on entry
\f2\b \cf3 \
\
Step 13 - Experience\

\f1\b0 \cf3 \'95\'a0Player should level up and gain more power and new skills.\
\'95 NPCs should have levels as well\
\'95 Should be able to look at an NPC and get a sense of how powerful they are\
\'95 Add support for different character classes
\f2\b \cf3 \
\
Step 14 - Citizens\

\f1\b0 \cf3 \'95\'a0May want to add shop keepers. Or maybe something more akin to quarter-masters\
   or NPCs that have unique items to sell. Maybe even roaming Trygalle trade guild\
   could have special items.\
\'95\'a0May want to add support for quests. Would be cool to be sent to regions in the real world.
\f2\b \cf3 \
\
Step 15 - Free at last
\f1\b0 \cf3 \
\'95\'a0Switch to a web UI.\
\'95\'a0Setup a server to allow others to play. Can maybe just host this locally.
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Need some sort of alert system:\
	- for errors and warnings (with pointer to saved off event stream)\
	- too many concurrent connections (ie system starts to bog down)\
	- persistent connections (user connection stays open for days)\
	- total number of connections spikes (dos attack or maybe just busy)\
	- took too long to service HTTP request\
	- failed to open connection\
\'95\'a0May want to kick people if they are idle too long\
	- might happen automatically with TCP\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
}