{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red2\green2\blue2;\red0\green0\blue255;
\red0\green0\blue0;\red101\green76\blue29;\red0\green0\blue109;\red32\green108\blue135;\red19\green118\blue70;
\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c784\c784\c784;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c14902\c49804\c60000;\cssrgb\c3529\c52549\c34510;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 clear && printf '\\e[3J' && cargo build && RUST_BACKTRACE=1 ./target/debug/crippled_god\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
clear && printf '\\e[3J' && cargo test\
\pard\pardeftab720\sl380\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
cargo doc --open\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs48 \cf3 \CocoaLigature1 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
http://www.roguebasin.com/index.php?title=Category:Articles\
https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
https://www.gridsagegames.com/blog/2020/04/developing-multitile-creatures-roguelikes/\
\

\f2\b type state\

\f1\b0 encodes state transitions into the type system so bad operations are impossible\
	https://cliffle.com/blog/rust-typestate\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs34 \cf4 \expnd0\expndtw0\kerning0
fn\cf5  \cf6 valid_response\cf5 (\cf7 r\cf5 : \cf8 HttpResponse\cf5 ) \{\
    \cf7 r\cf5 .\cf6 status_line\cf5 (\cf9 200\cf5 , \cf10 "OK"\cf5 )\cf11                           // required\cf5 \
      .\cf6 header\cf5 (\cf10 "X-Unexpected"\cf5 , \cf10 "Spanish-Inquisition"\cf5 )\cf11   // zero or more\cf5 \
      .\cf6 header\cf5 (\cf10 "Content-Length"\cf5 , \cf10 "6"\cf5 )                  \
      .\cf6 body\cf5 (\cf10 "Hello!"\cf5 )\cf11                                  // optional\cf5 \
\}\
\
\cf4 fn\cf5  \cf6 broken_response_1\cf5 (\cf7 r\cf5 : \cf8 HttpResponse\cf5 ) \{\
    \cf7 r\cf5 .\cf6 header\cf5 (\cf10 "X-Unexpected"\cf5 , \cf10 "Spanish-Inquisition"\cf5 )\cf11  // missing status line\cf5 \
\}\
\
\cf4 fn\cf5  \cf6 broken_response_2\cf5 (\cf7 r\cf5 : \cf8 HttpResponse\cf5 ) \{\
    \cf7 r\cf5 .\cf6 status_line\cf5 (\cf9 200\cf5 , \cf10 "OK"\cf5 )\
      .\cf6 body\cf5 (\cf10 "Hello!"\cf5 )\
      .\cf6 header\cf5 (\cf10 "X-Unexpected"\cf5 , \cf10 "Spanish-Inquisition"\cf5 )\cf11     // must be before body\cf5 \
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf3 \kerning1\expnd0\expndtw0 there\'92s a matches! macro that\'92ll return true if an expr matches a pattern
\f0\fs34 \cf5 \expnd0\expndtw0\kerning0
\

\f1\fs48 \cf3 \kerning1\expnd0\expndtw0 \
Open in External App extension\
\
had a rustfmt.tml file:\
max_width = 150\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 Step 7 - Interaction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Look at these:\
	- https://blog.sentry.io/2018/04/05/you-cant-rust-that\
	- https://github.com/mre/idiomatic-rust\
	- https://github.com/rust-unofficial/patterns  \
	- http://aturon.github.io/\
\'95 Should we have a table for (Tag, Tag) -> interaction_handler?\
	- could put this into an interactions module (rename the uniques module)\
	(Player, Portable)
\f3\i \cf3 \

\f1\i0 \cf3 	(Player, Doorman)\
	(Player, Rhulad)\
	(Player, Spectator)\
	(Player, Liquid)          
\f3\i \cf3 do we need pre and post-move tables?\
	
\f1\i0 \cf3 (Player, Sign)\
	(Player, Tree)\
	(Key, Door)                 
\f3\i \cf3 probably want a separate table for tags the player has
\f1\i0 \cf3 \
	(EmpSword, Liquid)   
\f3\i \cf3 handler would have to return false if not vitr
\f1\i0 \cf3 \
	(PickAxe, Wall)          
\f3\i \cf3 or maybe optional if filter\
	
\f1\i0 \cf3 \
enum ObjectTag\
	Weapon\
	MinDamage(i32)\
	MaxDamage(i32)\
	Range(i32)          
\f3\i \cf3 ranged weapon, spell, etc
\f1\i0 \cf3 \
	Brand(element)\
	\
	Inventory([Objects]),   
\f3\i \cf3 or ids?
\f1\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\i \cf3 	
\f1\i0 \cf3 Binding(String) 
\f3\i \cf3 used to associate objects, eg a key and a door
\f1\i0 \cf3 	\
	Fountain(type)   
\f3\i \cf3 water or blood\
	
\f1\i0 \cf3 Key                    
\f3\i \cf3 keys should have a binding\
	Chest(contents) has a binding if a key is required
\f1\i0 \cf3 \
	
\f3\i \cf3 	
\f1\i0 \cf3 \

\f3\i \cf3 stuff like munitions will transition terrain, eg to rubble\
\
player moving does an implicit action against objects there\
	attempt to open door\
	melee enemy\
	talk to friendly\
	drink from fountain\
player can also use an inventory item against an object\
	uses range of inventory item\
	normally at least current and adjacent squares\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\i0\b \cf3 \
Step 5 - Saving/Loading\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Add support for persistence\
	- just persist event stream\
	- would it be better to use sqlite for persistence? how would that help?\
	- on startup load the saved game (if present)\
	- would be nice to have an option to skip loads or load a different file\
	- should state objects save a checksum to verify that loads work?\
	- would be cool to optionally update UI on load\
	   maybe hit a key to terminate loading the stream\
\'95 Panics should do a save (use Drop trait, probably on Game)\
\'95 Support a config file?\
	- log level\
	- log path\
	- key bindings\
	- topic colors\
	- auto-pickup options\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 6 - It's alive! Alive!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Add character stats, should be object tags\
\'95\'a0Add aggressive and fleeing NPCs\
	- these move either toward or away from the player\
	- will need a simple time system (use ints)\
\'95 If a character id is added don\'92t make it a simple string\
\'95 Look into Dijkstra Maps\
	- http://www.roguebasin.com/index.php/The_Incredible_Power_of_Dijkstra_Maps\
	- http://www.roguebasin.com/index.php/Dijkstra_Maps_Visualized
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Support combat\
	- for now this can be unarmed combat\
	- should be tags for this\
\'95 Support death\
	- should be a wizard command to roll back\
	- probably gated by a command line option (possibly type state too)\
\'95\'a0Need a way to rest\
	- also add a health bar for the player\
	- and maybe targeted and near by NPCs\
\'95 Should be a wizard command to get combat details\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 8 - Data files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Make it easier to create new objects\
	- this would probably involve something like a macro rather than a config file
\f2\b \cf3 \
\
Step 9 - Items\

\f1\b0 \cf3 \'95\'a0Randomly place items on the level\
\'95\'a0Support picking them up\
\'95 Support using items\
\'95 Health pots\
\'95 Support wielding a weapon\
	- implicit action should use a weapon if it's equipped\
\'95 If an NPC is killed it should drop whatever was in its inventory\
\'95\'a0May want to support stacking\
	- arrows? food? javelins? munitions?\
\'95\'a0May want a config file to configure which are auto-picked up\
\'95 Related skills should go up together (albeit more slowly)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 10 - Magic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Add some basic spells \
\'95\'a0Maybe just a few from one warren\
\'95\'a0NPCs should also be able to cast spells (or use a particular ability that amounts to a spell)
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Not sure about these\
	- magic requires either free hands or focus weapon\
	- maybe at high skill can do easy spells with one free hand\
	- focus weapons are usually staffs\
	- focus weapons can improve either all spells or a school\
	- can melee with focus weapons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b \cf3 \
Step 11 - Simple game\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \'95\'a0Put Rhulad in some sort of vault (with a large door)\
	- inside is arena with spectators\
\'95 Shadow warren could have deep shadow instead of walls\
	- can move into them as far as you want\
	- usually won\'92t get anywhere tho\
	- maybe occasionally could have a vault in an area of deep shadow\
	- fighting would be messy, probably won\'92t know where to attack\
\'95 Add the crippled god's sword\
	- god may intercede to actually kill Rhulad\
	- can't un-equip it\
	- if die with it on then speed and craziness increase, non-melee stats decrease\
	- crazy 1: "You feel like you're being watched", few others like that\
	- crazy 2: chance of seeing things that aren't there
\f2\b \cf3 \

\f1\b0 \cf3 	- crazy 3: often see things that aren't there, including seeing things that are there as something else\
	- crazy 4: make random movements, miss messages (getting hit, walking into walls)\
	- crazy 5: can't use potions or scrolls\
\'95 Add a weapon or two that'll allow you to kill Rhulad\
\'95 Add a vitr lake\
	- description should say that it is eating away at the ground\
	- use sword on lake and win the game\
\'95 Probably want a speech at the start
\f2\b \cf3 \
\
Step 12 - Levels\

\f1\b0 \cf3 \'95 Need a default level, maybe shadow\
	- bottom could have a portal into chaos\
	- chaos portal should move? makes sense for it to be chaotic...\
\'95 Will need to add a chaos branch\
	- levels should be re-generated each time enter them\
	- levels should slowly mutate?\
	- at the bottom should be a vitr lake\
	-\'a0vitr lake should slowly expand\
		` may want some sort of warning before it engulfs a new square\
		` don't think this needs to happen when player is not on that level\
		  because chaos levels change on entry
\f2\b \cf3 \
\
Step 13 - Experience\

\f1\b0 \cf3 \'95\'a0Player should level up and gain more power and new skills.\
\'95 NPCs should have levels as well\
\'95 Should be able to look at an NPC and get a sense of how powerful they are\
\'95 Add support for different character classes
\f2\b \cf3 \
\
Step 14 - Citizens\

\f1\b0 \cf3 \'95\'a0May want to add shop keepers. Or maybe something more akin to quarter-masters\
   or NPCs that have unique items to sell. Maybe even roaming Trygalle trade guild\
   could have special items.\
\'95\'a0May want to add support for quests. Would be cool to be sent to regions in the real world.
\f2\b \cf3 \
\
Step 15 - Free at last
\f1\b0 \cf3 \
\'95\'a0Switch to a web UI.\
\'95\'a0Setup a server to allow others to play. Can maybe just host this locally.
\f2\b \cf3 \

\f1\b0 \cf3 \'95 Need some sort of alert system:\
	- for errors and warnings (with pointer to saved off event stream)\
	- too many concurrent connections (ie system starts to bog down)\
	- persistent connections (user connection stays open for days)\
	- total number of connections spikes (dos attack or maybe just busy)\
	- took too long to service HTTP request\
	- failed to open connection\
\'95\'a0May want to kick people if they are idle too long\
	- might happen automatically with TCP\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
}