{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green228\blue200;\red2\green2\blue2;
\red60\green60\blue59;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c91449\c82330;\csgenericrgb\c784\c784\c784;
\cssrgb\c30196\c30196\c29804;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 clear && printf '\\e[3J' && cargo build && RUST_BACKTRACE=1 ./target/debug/one-thousand-deaths\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
clear && printf '\\e[3J' && cargo test\
\pard\pardeftab720\sl380\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
cargo doc --open\
\
cargo insta test --review\cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb1 cargo new onek-tester\cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \CocoaLigature1 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 http://www.roguebasin.com/index.php?title=Category:Articles\
https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
https://www.gridsagegames.com/blog/2020/04/developing-multitile-creatures-roguelikes/\
https://crawl.kelbi.org/#lobby\
other rogue-likes\
	brogue\
	cogmind\
	tome\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 enum ObjectTag\
	Range(i32)          
\f2\i \cf4 ranged weapon, spell, etc
\f1\i0 \cf4 \
	Brand(element)\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf4 	
\f1\i0 \cf4 Binding(String) 
\f2\i \cf4 used to associate objects, eg a key and a door
\f1\i0 \cf4 	\
	Fountain(type)   
\f2\i \cf4 water or blood\
	
\f1\i0 \cf4 Key                    
\f2\i \cf4 keys should have a binding\
	
\f1\i0 \cf4 Chest(contents)
\f2\i \cf4  has a binding if a key is required\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\i0 \cf4 Door\
	can open or close\
	can break down (maybe with a str threshold)\
		then it\'92s broken door: can\'92t close or spike or lock\
	can spike shut?\
	optionally lock or unlock\
	may have a material  \
	
\f3\b \

\f1\b0 command-. will fill match arms, also clicking the little light bulb icon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf2 \CocoaLigature0 ./target/debug/onek-state \
./target/debug/onek-tester \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\b\fs48 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3 It\'92s a boy!    
\f1\b0 \
	- support player movement (this will need the logic service)\
		` create a logic/bump.rs file\
		` can we make an entire file cfg test?\
	- state handle methods should probably be methods on Game\
	- support watchdog\
		` services could poke watchdog every N seconds\
		` services would need to use recv_timeout\
		` poke would include pid\
		` UI probably wouldn\'92t poke\
		` watchdog could force kill hung services\
		` clean kill others\
		` force kill any that don\'92t cleanly die\
		` write a test for this, maybe query with no rx, or just sleep for a long time\
	- might be able to use test first design\
	- add support for other services (note that tester should go trhough logic)\
	- handle channel errors somehow, don\'92t need anything fancy atm\
	- add support for replay, be sure to test this\
	- maybe add support for rollback\
	- logic should not allow movement into walls\
	- support LOS?\

\f3\b 4 the map
\f1\b0 \
	- add ui service\
	- support scrolling in the ui\
	- support moving the player using keys\
	- add doors\

\f3\b 5 saving/loading
\f1\b0 \
	- mutator events should be serialized to a special log using json\
	- load would replay events\
	- probably want to allow the ui to have some control over this\
	- would be great to have a roll back option, maybe in debugger service?\
* Get persistence working\
	- change Entity to a string\
	- see if we can use newtype and from/into attributes\
	- will need to do some custom serialization for Game\
		slog-serde?\
	- make sure we aren\'92t using write! for errors\
	- Logger has a list method, can use that list to re-create a Logger\
	- implements KV which has a serialize method\
	- not sure about the reverse\
	- could just keep track of key/values ourself\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 Step 6 - It\'92s Alive! Alive!
\f1\b0 \
\'95\'a0Implement NPCs (and time)\
	- add ai\
	- add scheduler\
	- hook up the scheduler\
	- add flooding, should this be special water terrain? or a special attribute?\
	- player_actions should call into actions\
	- make sure dump dumps the scheduler\
	- would be nice to have some more snapshot tests\
	- make sure both sets of tests still work\

\f3\b Step 7 - Interaction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95\'a0Add character stats (add these as they are needed)\
\'95\'a0Add AIs for NPCs\
\'95\'a0Get basic combat working (no weapons or armor)\
\'95 Nuke the old code\
\'95\'a0Merge back into main branch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 Step 8 - Data files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95\'a0Use data files to read in the level and character info\
	- or just do this in rust? maybe macros?\
\'95\'a0Would be nice to have a config file for keybindings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 \
Step 9 - Items (this is where normalized left off)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95\'a0Player (and probably NPCs) need to be able to pickup items\
\'95\'a0Support equipping items\
	- combat should use equipped items\
\'95\'a0Support dropping items\
	- don\'92t worry about merging them into stacks\
\'95\'a0Gradually add properties to items (stats, attack, defense, etc)
\f3\b \

\f1\b0 \'95\'a0Look at these:\
	- https://www.reddit.com/r/roguelikedev/wiki/faq_friday \
\'95 Rust stuff:\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 	- cargo-watch - automatically builds project after changes\
	- cargo-outdated - print old dependecies (unlike cargo check this does new major versions)\
	- cargo-udeps - print dependecies (unlike cargo check this does new major versions)\
	- criterion - statistically aware micro benchmarking\
	- hdrhistogram - better distribution analysis, useful when care about min/max\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \'95\'a0Add a wizard command to create stuff:\
	- do we need a builder to define (and register) make functions?\
		` can we build an enum for canonical refs?\
		` and have a string lookup for wizard command?\
	- allow name aliases, eg for the broken\
	- drop item on targeted cell\
	- will need to verify that item can be added (eg it could be an NPC)\
	- would be great to use some sort of fuzzy search\
\'95 Instead of potions/elixers could have items of the gods? https://malazan.fandom.com/wiki/Gods\
	- maybe multiple levels? gift, blessing\
	- Soliel, heal percentage/heal + cure bad effects\
	- Poliel, cause disease/disease cloud\
	- Hood, protect against a bit of death/protect against death (ie some overkill or all overkill)\
	- T\'92riss, show nearby items, show all items on level\
	- Trake, dex and speed bonus\
	- Fener, str and speed bonus\
	- Shadowthrone, stealth and miss bonus\
	- Cotililion, stealth and crit bonus\
	- D\'92rek, stat decrease/aoe decrease\
	- gedderone, stat incease?\
	- Beru, lightning brand, lightning bolt (can hit multiples)\
	- crippled god, various bad effects: blind, cripple limb, reduce int, etc\
		cast on player after killing rhulad?\
	- mowri, random gift\
	- opponn, random bonus, smaller chance for random penalty\
	- apsalar, invis\
	- probably these should be stackable consumes\
	- or perhaps not stackable so need to pick and choose?\
\'95\'a0Most items shouldn\'92t be placed randomly\
	- munitions too? https://malazan.fandom.com/wiki/Moranth_munitions\
		burner - fireball, could spawn flames that gradually fade\
		cracker - used for demolishing bridges, could treat this as a shaped charge\
		               after use prompts for direction\
		               or maybe it\'92s thrown and directed along throw direction\
		cussers - large explosion, too big to throw\
		flamer - engulf target in liquid fire\
		melter - corrosive acid, used to melt walls\
		sharper - small, has metal shards, can be thrown\
		smoker - smoke cloud\
	- may want another room for potions (or elixers?)\
	- armor should go somewhere\
	- do we want to randomly place anything?\
\'95\'a0May want to support stacking\
	- arrows? food? javelins? munitions?\
\'95 If an NPC is killed it should drop whatever was in its inventory\
\'95 Would be nice if item description said what effect equipping would have on offense and defense\
\'95\'a0Add some wandering mercenaries?\
	- they could pickup randomly placed gear?\
	- maybe they\'92re neutral?\
\'95\'a0May want a config file to configure which are auto-picked up\
\'95 Use `if cfg!(debug_assertions) \{` instead of the attribute\
\'95 Can we use Box::leak to create const global data?\
	- might be useful for wizard mode and rng\
\'95 Use an embedded database?\
	- https://docs.rs/sled/latest/sled/doc/index.html\
	- https://github.com/rusqlite/rusqlite\
	  https://docs.rs/sqlite/latest/sqlite\
		not sure we\'92d really need a full db\
		tho we probably eventually will need persistence\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 \
Step 10 - Magic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95\'a0Add some basic spells \
\'95\'a0Maybe just a few from one warren\
\'95\'a0NPCs should also be able to cast spells (or use a particular ability that amounts to a spell)
\f3\b \

\f1\b0 \'95 Not sure about these:\
	- magic requires either free hands or focus weapon\
	- maybe at high skill can do easy spells with one free hand\
	- focus weapons are usually staffs\
	- focus weapons can improve either all spells or a school\
	- can melee with focus weapons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf4 \
Step 11 - Simple game\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf4 \'95\'a0Put Rhulad in some sort of vault (with a large door)\
	- inside is arena with spectators\
\'95 Shadow warren could have deep shadow instead of walls\
	- can move into them as far as you want\
	- usually won\'92t get anywhere tho\
	- maybe occasionally could have a vault in an area of deep shadow\
	- fighting would be messy, probably won\'92t know where to attack\
\'95 Add more armor types:\
	5% => 25%  leather  chest could be 5%, legs 4%, rest 3%\
	10% => 50% chain\
	15% => 75% plate\
\'95 Should we print a percentage of current HPs when the player takes damage?\
\'95\'a0Look at some optimizations:\
	- replay should log how long it took\
	- io::Write takes 77% of the time\
		37% in cursor.goto\
		21% in color.Bg\
		18% in color.Fg\
	- should MapView::render try to not redraw unchanged cells?\
		` or don\'92t re-render if a cell outside pov changed?\
	- may want to enable some optimizations in debug profile.\
\'95\'a0NPCs should have a hearing tag\
	- value is a percent so 130 means they have 30% better hearning than norma;\
	- could path to the sound source\
\'95 Probably should have a screen to show player stats (some of this would be part\
  of the inventory screen descriptions):\
	- weapon speed\
	- crit chance\
	- armor mitigation\
	- dodge chance\
	- skill info\
\'95 Add the crippled god's sword\
	- god may intercede to actually kill Rhulad\
	- can't un-equip it\
	- if die with it on then speed and craziness increase, non-melee stats decrease\
	- crazy 1: "You feel like you're being watched", few others like that\
	- crazy 2: chance of seeing things that aren't there
\f3\b \

\f1\b0 	- crazy 3: often see things that aren't there, including seeing things that are there as something else\
	- crazy 4: make random movements, miss messages (getting hit, walking into walls)\
	- crazy 5: can't use potions or scrolls\
\'95 Could support mouse clicks\
	- move to clicked spot\
	- maybe examine if modifier held down\
\'95 Add a weapon or two that'll allow you to kill Rhulad\
\'95 Would be cool if Icarium powered up every N secs in combat\
	- or maybe this happens when he takes damage\
		maybe a dice roll\
	- first jump turns aggressive towards everything\
	- each jump str and dex increment (from a pretty high base line)\
	- regen should increment too\
	- probably want some sort of emote (ideally mention he\'92ll attack anything)\
\'95 Add a vitr lake\
	- description should say that it is eating away at the ground\
	- use sword on lake and win the game\
\'95 Probably want a speech at the start\
\'95 Can pre-build hash maps using rust-phf\
	- these don\'92t require any allocations\
	- might use pefect hashing too (eg with an enum key)\
	- kinda doubt hash map lookup is a bottleneck tho
\f3\b \
\
Step 12 - Levels\

\f1\b0 \'95 Think more about storage:\
	- may want to use an in-memory db, eg Sled, Sqlite or BonsaiDb\
		` would be less ad-hoc\
		` may be some issues because a lot of the data is very dynamic\
		` would likely simplify persistence\
	- another option is slotmap which sounds better than hashmap of oid\
	- also possible ulid crate for oids\
\'95 Might want to start in the Imperial Warren\
	- could have sand traps\
	- roughly circular\
	- pretty high chance that move outwards does nothing\
	- lower chance that you fall back towards the center\
\'95\'a0Add some more arena contests:\
	- high str weapon vs high dex weapon\
	- high str armor vs high dex dodge\
	- try some bad scenarios too, eg weapon too heavy for player str\
\'95 Shadow warren should use deep shadow instead of walls\
	- can move into it but cant PoV goes to zero\
	- so can\'92t see NPCs (tho they should be able to see player)\
\'95 Will need to add a chaos branch\
	- chaos portal should move? makes sense for it to be chaotic...\
	- levels should be re-generated each time enter them\
	- levels should slowly mutate?\
	- at the bottom should be a vitr lake\
	-\'a0vitr lake should slowly expand\
		` may want some sort of warning before it engulfs a new square\
		` don't think this needs to happen when player is not on that level\
		  because chaos levels change on entry
\f3\b \
\
Step 13 - Experience\

\f1\b0 Fighting\
Long Blades\
Unarmed Combat\
\
Bows\
Crossbows\
Munitions? reduce chance of blowing yourself up?\
\
Armor\
Dodging\
Shields\
\
Spellcasting\
Different Warrens\
\
Invocations? for priests\
Evocations? for items\
Stealth\
Perception  larger fov, detect invis, detect traps, id items, more granular NPC health\
\
\'95\'a0Player should level up and gain more power and new skills.\
	http://www.roguebasin.com/index.php/Thoughts_on_Combat_Models\
\'95\'a0Skills should be a big deal:\
	- provide a way to unlock new abilities\
	- should only be able to max out a few skill trees, do we want real trees?\
	- in general stats just allow you to do more of what you can already do, eg mana\
	- better to be more like crawl than a skill tree\
		` players can train at anything they want\
		` after gaining enough experience they become better at the skill or unlock new abilities\
		` race/character combos learn different skills at different speeds\
\'95\'a0Maybe weapon skill should be something like\
	- bad, big to_hit penalty, medium damage penalty\
	- poor, smaller hit\
	- novice, just a small to_hit penalty\
	- journeyman, no penalties\
	- skilled, small damage bonus, start getting special attacks (maybe like crits below)\
	- master, small to_hit bonus, medium damage bonus, more special attacks\
	- could have 3 or 4 steps in each level\
\'95 Could we do something similar with evasion/dodging?\
	- maybe a chance at a riposte? or unbalance sttacker (effect would be like a stun)?\
	- at high levels riposte could have a high crit chance\
	- could also dodge bolt spells at high levels\
\'95 What would armor skill do?\
	- maybe heavy armor always has a speed penalty that is lessened?\
	- or allow more dodging?\
	- even better if we can unlock new abilities\
		reduce crit chance?\
		auto-repair armor?\
		identify armor?\
		faster armor swapping?\
		reduce str penalty? this could unlock ability to use heavy armor with a medium or heavy weapon\
		better resist some magic attacks?\
\'95\'a0Better crits:\
	http://www.roguebasin.com/index.php/Interesting_Critical_Hits\
\'95 Might want some messages to appear as a popup that fades away\
	- eg \'93You\'92ve stunned the Jaghut!\'94\
\'95\'a0Update details view:\
	- player stats\
\'95 Try underlining dangerous NPCs (both aggresive and neutral)\
	- neutral dangerous NPC\
	- maybe confirm that you want to attack\
\'95 Related skills should go up together (albeit more slowly)\
\'95 NPCs should have levels as well\
\'95 Should be able to look at an NPC and get a sense of how powerful they are\
\'95 Add support for different character classes
\f3\b \
\
Step 14 - Citizens\

\f1\b0 \'95\'a0May want to add shop keepers. Or maybe something more akin to quarter-masters\
   or NPCs that have unique items to sell. Maybe even roaming Trygalle trade guild\
   could have special items.\
\'95\'a0May want to add support for quests. Would be cool to be sent to regions in the real world.
\f3\b \
\
Step 15 - Free at last
\f1\b0 \
\'95 Add player races\
\'95\'a0Switch to a web UI.\
	- add an in-game chat board?\
\'95 Do we want to support macros? Or equipment sets?\
\'95\'a0Setup a server to allow others to play. Can maybe just host this locally.\
\'95\'a0Should we have a gauntlet?\
	- light armor chars could through on a bunch of heavy armor and waddle thru
\f3\b \

\f1\b0 \'95 Need some sort of alert system:\
	- for errors and warnings (with pointer to saved off event stream)\
	- too many concurrent connections (ie system starts to bog down)\
	- persistent connections (user connection stays open for days)\
	- total number of connections spikes (dos attack or maybe just busy)\
	- took too long to service HTTP request\
	- failed to open connection\
\'95\'a0May want to kick people if they are idle too long\
	- might happen automatically with TCP\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
}